OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7991889461:AAF87ydRDov7Gc3P6OkrbeailL-mj3r_7PE
CHANNEL_ID=@TradeStreakChannel
